@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap)

body
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    width: 1920px


.container
    width: 1920px
    height: 900px
    background-image: url("./bg.png")

header
    position: relative
    height: 100px
    width: 100%

.text-box
    position: absolute
    display: flex
    justify-content: space-around
    height: 60px
    width: 581px
    margin-left: 932px
    margin-top: 40px
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal

.line1
    position: absolute

.gol:hover
    border-bottom: 1px solid #FFF
    cursor: pointer

.proj:hover
    border-bottom: 1px solid #FFF
    cursor: pointer

.posl:hover
    border-bottom: 1px solid #FFF
    cursor: pointer

.news:hover
    border-bottom: 1px solid #FFF
    cursor: pointer

.con:hover
    border-bottom: 1px solid #FFF
    cursor: pointer

.It
    color: #FFF
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-top: 220px

.rish
    width: 829px
    height: 111px
    flex-shrink: 0
    color: #FFF
    text-align: center
    font-family: Montserrat
    font-size: 48px
    font-style: normal
    font-weight: 800
    line-height: 134.09% 
    margin-left: 545px
    margin-top: 20px

.projects
    width: 200px
    height: 45px
    border-radius: 30px
    background: var(--Accent, #4985FF)
    box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25)
    border: none
    margin-left: 860px
    margin-top: 50px
    color: #FFF
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    cursor: pointer
    
.screen2
    display: flex
    justify-content: center
    flex-wrap: wrap
    position: relative
    height: 703px
    width: 1920px

.scr2text-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 110px
    width: 739px
    height: 179px

.creat
    color: var(--dark, #323232)
    text-align: center
    font-family: Montserrat
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 146.28% /* 52.661px */

.lorem
    width: 730px
    height: 54px
    color: var(--grey, #999)
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 158.47% /* 25.355px */

.svg1
    display: flex
    position: relative
    width: 110px
    height: 110px
    margin-left: 27px

.circ1
    position: absolute

.circ2
    position: absolute
    top: 10px
    left: 10px

.note
    position: absolute
    top: 35px
    left: 35px

.sites
    display: flex
    width: 1920px
    height: 149px
    margin-left: 404px
    margin-top: -30px

.sitestxt
    width: 226px
    height: 93px
    margin-top: 46px
    margin-left: 17px
.sttxt1
    color: #000
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal

.sttxt2
    color: var(--grey, #999)
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 158.47% /* 22.186px */

.scr2but
    display: flex
    width: 200px
    height: 45px
    border-radius: 30px
    background: var(--Accent, #4985FF)
    box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25)
    color: #FFF
    align-items: center
    justify-content: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    cursor: pointer

.about-us
    height: 797px
    width: 1920px
    background: #F6F6F8

.aboutconteiner
    display: flex
    flex-wrap: wrap
    margin-left: 429px
    margin-top: 100px
    height: 490px
    width: 1110px

.aboutustext
    width: 489px
    height: 295px
    margin-top: 52px

.hight
    color: var(--dark, #323232)
    font-family: Montserrat
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 146.28% /* 52.661px */

.aboutlorem
    margin-top: 60px
    color: var(--grey, #999)
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 158.47% /* 25.355px */

.comp
    margin-top: 42px
    color: var(--Accent, #4985FF)
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-decoration-line: underline
    cursor: pointer

.aboutimg
    margin-left: 121px
    width: 500px
    height: 400px
    flex-shrink: 0

.line2
    width: 1110px
    height: 1px
    background: #E0E0E0
    margin-top: 89px

.aboutproj
    margin: 0 auto
    margin-top: 70px
    display: flex
    justify-content: space-between

    width: 920px
    height: 67px

.abproj
    display: flex
    flex-wrap: wrap
    width: 104px
    height: 67px

.i
    width: 30px
    height: 30px
    margin-top: 7px

.num
    width: 54px
    height: 40px
    margin-top: -10px
    margin-left: 20px
    color: #000
    font-family: Montserrat
    font-size: 36px
    font-style: normal
    font-weight: 400
    line-height: 146.28% /* 52.661px */

.ourproj
    width: 100px
    height: 15px
    color: var(--grey, #999)
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 158.47% /* 25.355px */

.allservices
    position: relative
    display: flex
    flex-wrap: wrap
    height: 972px
    width: 1920px

.purp
    position: absolute
    z-index: 0
    width: 1920px
    height: 490px
    flex-shrink: 0
    background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4

.jobs
    width: 540px
    height: 88px
    top: 100px
    left: 405px
    position: absolute
    color: #FFF
    font-family: Montserrat
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 146.28% /* 52.661px */

.servbut
    display: flex
    position: absolute
    width: 200px
    height: 45px
    border-radius: 30px
    background: var(--Accent, #4985FF)
    box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25)
    color: #FFF
    align-items: center
    justify-content: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    cursor: pointer
    top: 120px
    left: 1315px

.allservcont
    position: absolute
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 1110px
    height: 630px
    top: 258px
    left: 405px

.allservices_item
    width: 350px
    height: 674px

.servimg
    width: 350px
    height: 300px

.dosltext
    margin-top: 30px
    color: #000
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal

.dosltext span
    color: var(--Accent, #4985FF)

.servlorem
    margin-top: 30px
    color: var(--grey, #999)
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 158.47% /* 25.355px */

.servdet
    margin-top: 47px
    color: var(--Accent, #4985FF)
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-decoration-line: underline
    cursor: pointer

.line3
    width: 1110px
    height: 1px
    background: #E0E0E0

.allprojects
    width: 1920px
    height: 776px
    background: #F6F6F8

.textourproj
    margin-top: 100px
    margin-left: 785px
    width: 350px
    height: 35px
    color: #000
    text-align: center
    font-family: Montserrat
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 146.28% /* 52.661px */

.projlorem
    width: 730px
    height: 41px
    margin-left: 595px
    margin-top: 28px
    color: var(--grey, #999)
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 158.47% /* 25.355px */

.imgbox
    width: 1110px
    height: 255px
    display: flex
    justify-content: space-between
    margin-left: 405px
    margin-top: 92px

.allprojbut
    display: flex
    justify-content: center
    align-items: center
    margin-left: 860px
    margin-top: 50px
    width: 200px
    height: 45px
    border-radius: 30px
    background: var(--Accent, #4985FF)
    box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25)
    cursor: pointer
    
.buttext
    width: 128px
    height: 17px
    margin-left: 20px
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal

.videoscreen
    width: 1920px
    height: 735px

.bgscreen
    position: absolute
    width: 1920px
    height: 570px
    background-image: url(./videobg.png)

.bgscrtext
    width: 470px
    height: 35px
    margin-top: 70px
    margin-left: 738px
    color: #FFF
    text-align: center
    font-family: Montserrat
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 146.28% /* 52.661px */

.bgscrtxt2
    width: 730px
    height: 15px
    margin-top: 30px
    margin-left: 595px
    flex-shrink: 0
    color: #FFF
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 25.355px

.video
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-left: 475px
    margin-top: 70px
    width: 930px
    height: 430px
    border-radius: 10px
    background-image: url(./video.png)
    
.videobutton
    display: flex
    justify-content: center
    align-items: center
    width: 290px
    height: 100px
    margin-left: 60px
    border-radius: 200px
    border: 1px solid #fff
    cursor: pointer

.videosvg
    width: 60px
    height: 60px

.videobut_text
    width: 150px
    height: 19px
    margin-left: 21px
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 158.47% /* 25.355px */

.whitepart
    position: relative
    display: flex
    justify-content: center
    margin-top: 570px
    height: 166px
    width: 1920px
.line4
    width: 1110px
    height: 1px
    margin-top: 165px
    background: #E0E0E0

.subcribe
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 85px
    margin-left: 595px
    width: 730px
    height: 177px

.rozs
    width: 350px
    height: 17px
    color: #000
    text-align: center
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal

.subtext1
    width: 730px
    height: 15px
    margin-top: 10px
    color: var(--grey, #999)
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 158.47% /* 25.355px */

.EMAIL
    display: flex
    flex-wrap: nowrap
    width: 489px
    height: 45px
    border-radius: 30px
    margin-top: 20px
    background: #FFF
    box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25)

.your
    width: 266px
    height: 17px
    margin-left: 33px
    margin-top: 15px
    border: none

.subbut
    display: flex
    justify-content: center
    align-items: center
    width: 190px
    height: 45px
    flex-shrink: 0
    border-radius: 0px 30px 30px 0px
    background: var(--Accent, #4985FF)
    box-shadow: 0px 0px 10px 0px rgba(111, 111, 111, 0.25)
    color: #FFF
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    cursor: pointer

.subtext2
    width: 386px
    height: 15px
    margin-top: 20px
    color: var(--grey, #999)
    text-align: center
    font-family: Montserrat
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 158.47% /* 20.601px */

footer
    margin-top: 85px
    width: 1920px
    height: 413px
    background: #F6F6F8